<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./1-2.dom-start.js"></script>
    <title>DOM start</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input,
        button {
            width: 100px;
        }
        .default {
            background-color: rgba(255, 182, 193, 0.265);
        }
        #green {
            background-color: rgba(144, 238, 144, 0.327);
        }
        #blue {
            background-color: rgba(173, 216, 230, 0.402);
        }
    </style>
</head>
<body>
    <h1>DOM학습 시작</h1>
    <div class="default">1</div>
    <div class="default">2</div>
    <div class="default">3</div>
    <div class="others" id="green">4</div>
    <div class="others" id="blue">5</div>
    <input type = "text" name="id" />
    <button name="id">click</button>
</body>
</html>